{
  "source": "/Users/veelee/Desktop/Momentum-Xcode/Momentum/Momentum/Views/Sidebar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "D",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "W",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "12",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "NOTE",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
