{
  "source": "/Users/veelee/Desktop/Momentum-Xcode/Momentum/Momentum/Views/WeeklyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "WEEKLY",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Add task",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      }
    ]
  },
  "version": 1
}
